[gd_scene format=3 uid="uid://b1lnciiew4wwx"]

[ext_resource type="Script" uid="uid://bdsbx5p8utvmp" path="res://skidman.gd" id="1_wjr5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvvuj"]
radius = 7.9986725
height = 79.986664

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmlp4"]
radius = 8.0
height = 79.99999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc7t5"]
radius = 8.0
height = 80.0

[node name="Skidman" type="Node" unique_id=1752960197]
script = ExtResource("1_wjr5c")

[node name="Chassis" type="RigidBody2D" parent="." unique_id=264827224]
collision_layer = 2

[node name="Hinge" type="PinJoint2D" parent="Chassis" unique_id=581077992]
node_a = NodePath("..")
node_b = NodePath("../Arm1")

[node name="Arm1" type="RigidBody2D" parent="Chassis" unique_id=2090060462]
collision_layer = 4
collision_mask = 0

[node name="Hinge" type="PinJoint2D" parent="Chassis/Arm1" unique_id=173007818]
position = Vector2(0, -64)
node_a = NodePath("..")
node_b = NodePath("../Arm2")

[node name="Arm2" type="RigidBody2D" parent="Chassis/Arm1" unique_id=1728934929]
collision_layer = 8
collision_mask = 0

[node name="Hinge" type="PinJoint2D" parent="Chassis/Arm1/Arm2" unique_id=1649238296]
position = Vector2(64, -64)
node_a = NodePath("..")
node_b = NodePath("../Arm3")

[node name="Arm3" type="RigidBody2D" parent="Chassis/Arm1/Arm2" unique_id=1818966812]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Chassis/Arm1/Arm2/Arm3" unique_id=2147327121]
position = Vector2(64.00001, -32.000004)
rotation = -3.1415927
shape = SubResource("CapsuleShape2D_xvvuj")

[node name="Shape" type="CollisionShape2D" parent="Chassis/Arm1/Arm2" unique_id=1209559101]
position = Vector2(32, -64)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_dmlp4")

[node name="Shape" type="CollisionShape2D" parent="Chassis/Arm1" unique_id=1920732480]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_dc7t5")

[node name="Shape" type="CollisionPolygon2D" parent="Chassis" unique_id=1554079598]
position = Vector2(-40, 40)
polygon = PackedVector2Array(-64, -16, -32, -32, 16, -32, 32, -48, 48, -40, 48, 16, 24, 32, -32, 32, -64, 16)

[node name="Drive1" type="StaticBody2D" parent="Chassis" unique_id=1492898406]
position = Vector2(0, -64)

[node name="Label" type="Label" parent="Chassis/Drive1" unique_id=1208751530]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 7.0
text = "1"

[node name="Pin" type="PinJoint2D" parent="Chassis/Drive1" unique_id=607220756]
node_a = NodePath("..")
node_b = NodePath("../../Arm1")

[node name="Drive2" type="StaticBody2D" parent="Chassis/Drive1" unique_id=390689777]
position = Vector2(64, 0)

[node name="Label" type="Label" parent="Chassis/Drive1/Drive2" unique_id=2014073245]
offset_left = -8.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 7.0
text = "2"

[node name="Pin" type="PinJoint2D" parent="Chassis/Drive1/Drive2" unique_id=28062454]
node_a = NodePath("..")
node_b = NodePath("../../../Arm1/Arm2")

[node name="Drive3" type="StaticBody2D" parent="Chassis/Drive1/Drive2" unique_id=916396110]
position = Vector2(0, 64)

[node name="Label" type="Label" parent="Chassis/Drive1/Drive2/Drive3" unique_id=285878074]
offset_left = -8.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 7.0
text = "3"

[node name="Pin" type="PinJoint2D" parent="Chassis/Drive1/Drive2/Drive3" unique_id=691398104]
node_a = NodePath("..")
node_b = NodePath("../../../../Arm1/Arm2/Arm3")
